<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Privacy Poliocy"
        android:id="@+id/privacypolicy"/>
    <item android:title="Rate"
        android:id="@+id/rate"/>
    <item android:title="Share"
        android:id="@+id/share"/>
</menu>